<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>dg_STOCK</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ff1ee1c2-a798-49e9-83e0-8271d61a1b84" name="tb_product" objectType="TABLE" physicalName="tb_product" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="847b6d86-dabb-43dc-947a-911620ec2b43" autoIncrement="false" autoIncrementSequenceName="tb_product_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1017aef1-df41-4e24-8ffe-b4020584517b" autoIncrement="false" autoIncrementSequenceName="tb_product_co_product_seq" defaultValue="" name="co_product" nullable="0" physicalName="co_product" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="dee10ec6-d7b6-4da8-8150-6eca180fcaf8" autoIncrement="false" autoIncrementSequenceName="tb_product_nm_product_seq" defaultValue="" name="nm_product" nullable="0" physicalName="nm_product" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d7f4650d-27d7-4a2e-acef-66e07501f7e8" autoIncrement="false" autoIncrementSequenceName="tb_product_ds_product_seq" defaultValue="" name="ds_product" nullable="0" physicalName="ds_product" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4340bc00-6535-4c5c-9517-cb478918cf2d" autoIncrement="false" autoIncrementSequenceName="tb_product_id_weight_seq" defaultValue="" name="id_weight" nullable="0" physicalName="id_weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="258dd82f-bc88-4e4b-9083-7e9d1175bcf0" autoIncrement="false" autoIncrementSequenceName="tb_product_st_product_seq" defaultValue="" name="st_product" nullable="0" physicalName="st_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="ede65d01-500b-4d08-954c-942567cfe58f" clustered="false" name="tb_product_pk" physicalName="tb_product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="502c7eda-2ae2-4c38-8d8f-56fcc9293c73" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="96cf05dd-50f1-4964-baca-991cd0faf7e3" name="tb_category" objectType="TABLE" physicalName="tb_category" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="eb23ac44-bd70-4b61-a4c8-fedb861defbd" autoIncrement="true" autoIncrementSequenceName="tb_category_New Column_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5a0400e3-1019-4569-b8e8-5be98313d508" autoIncrement="true" autoIncrementSequenceName="tb_category_co_category_seq" defaultValue="" name="co_category" nullable="0" physicalName="co_category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f2292089-5932-4cf4-8b98-ce9af136535d" autoIncrement="false" autoIncrementSequenceName="tb_category_nm_category_seq" defaultValue="" name="nm_category" nullable="0" physicalName="nm_category" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="77646636-5e87-4cdc-af54-71de47716e69" autoIncrement="false" autoIncrementSequenceName="tb_category_ds_category_seq" defaultValue="" name="ds_category" nullable="0" physicalName="ds_category" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ae7f095c-0bf0-4067-83c2-54cc1bef933f" autoIncrement="false" autoIncrementSequenceName="tb_category_tp_category_seq" defaultValue="" name="tp_category" nullable="0" physicalName="tp_category" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="58c3cdc6-9b0a-4429-8e66-6d1ee7d96a86" autoIncrement="false" autoIncrementSequenceName="tb_category_st_category_seq" defaultValue="" name="st_category" nullable="0" physicalName="st_category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="b83f5c1f-415d-4266-bd63-65d5692f63e9" clustered="false" name="tb_category_pk" physicalName="tb_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="3bd05a26-a4fe-4dda-868f-6c8479bf6519" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="bb90fb6d-13b5-4478-8a67-4d14244aebe6" name="tb_provider" objectType="TABLE" physicalName="tb_provider" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="5bc7581c-eda1-4da5-bf18-f663d96b6e31" autoIncrement="true" autoIncrementSequenceName="tb_provider_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ac02dd63-6ad3-4d50-99a2-8a5b4e771547" autoIncrement="true" autoIncrementSequenceName="tb_provider_co_provider" defaultValue="" name="co_provider" nullable="0" physicalName="co_provider" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4e95b990-bf89-4beb-a2ca-3eb6611ac031" autoIncrement="false" autoIncrementSequenceName="tb_provider_id_person_seq" defaultValue="" name="id_person" nullable="0" physicalName="id_person" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="46b7d9a8-9e4d-40d0-919a-56f151432e7f" autoIncrement="false" autoIncrementSequenceName="tb_provider_st_provider_seq" defaultValue="" name="st_provider" nullable="0" physicalName="st_provider" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="cc387756-d9f9-418f-8303-485772224970" clustered="false" name="tb_provider_pk" physicalName="tb_provider_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="ef3fbea0-55aa-4a72-bf63-b949da6f6510" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="c8a01330-c9af-4ea9-9f55-70fd30eaa49d" name="rl_product_provider" objectType="TABLE" physicalName="rl_product_provider" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="d6e38970-66fe-4a75-b8a9-55f3ca821add" autoIncrement="false" autoIncrementSequenceName="rl_product_provider_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4ba88679-0909-4226-b35b-966e659f1adb" autoIncrement="false" autoIncrementSequenceName="rl_product_provider_id_provider_seq" defaultValue="" name="id_provider" nullable="0" physicalName="id_provider" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="860f4770-7b9d-47fb-b541-f6db25af3e45" autoIncrement="false" autoIncrementSequenceName="rl_product_provider_dt_initial_seq" defaultValue="" name="dt_initial" nullable="0" physicalName="dt_initial" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="dfe73de9-093f-41aa-814d-643392dcf107" autoIncrement="false" autoIncrementSequenceName="rl_product_provider_dt_final_seq" defaultValue="" name="dt_final" nullable="1" physicalName="dt_final" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="fcdfc208-978b-4bdb-bf00-6f338f3494e4" clustered="false" name="rl_product_provider_pk" physicalName="rl_product_provider_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="c23844ff-0a07-4126-9cb3-c288ecdbdb46" name="tb_amout" objectType="TABLE" physicalName="tb_amout" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="71a31260-b37e-4d0c-a473-c512079c5610" autoIncrement="true" autoIncrementSequenceName="id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="be813596-05b1-41e8-af6d-9052ed8bf4b6" autoIncrement="true" autoIncrementSequenceName="co" defaultValue="" name="co_amout" nullable="0" physicalName="co_amout" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a45c45ea-5500-4017-9f03-db3a43023d8c" autoIncrement="false" autoIncrementSequenceName="tb_amout_mx_amout_seq" defaultValue="" name="nr_maximum_amout" nullable="0" physicalName="nr_maximum_amout" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="4a6722a8-9583-49c9-bb90-336f3ae01972" autoIncrement="false" autoIncrementSequenceName="tb_amout_nr_minimum_amout_seq" defaultValue="" name="nr_minimum_amout" nullable="0" physicalName="nr_minimum_amout" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="2ff7c1e5-2be6-4f45-8a07-2a51cb716786" autoIncrement="false" autoIncrementSequenceName="tb_amout_st_amout_seq" defaultValue="" name="st_amout" nullable="0" physicalName="st_amout" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="8fd7126a-e4ff-43c6-a086-a5ec1001bfac" clustered="false" name="tb_amout_pk" physicalName="tb_amout_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="876002b2-ab97-487f-8257-71105ea444da" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="e679aba0-197e-4d0e-99ce-627be5208a78" name="tb_weight" objectType="TABLE" physicalName="tb_weight" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="ec985eb8-7df9-4dac-a0ff-d6c82707b3f2" autoIncrement="true" autoIncrementSequenceName="tb_weight_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a2f213cc-3408-4a4a-8d4c-dec415ecbacc" autoIncrement="false" autoIncrementSequenceName="tb_weight_ds_weight_seq" defaultValue="" name="ds_weight" nullable="0" physicalName="ds_weight" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="51d36ed6-8aee-44b0-95c7-59033153cbdc" autoIncrement="false" autoIncrementSequenceName="tb_weight_vl_weight_seq" defaultValue="" name="vl_weight" nullable="0" physicalName="vl_weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cf29fbad-36ec-4caa-b21d-5b7e796dafdd" autoIncrement="false" autoIncrementSequenceName="tb_weight_st_weight_seq" defaultValue="" name="st_weight" nullable="0" physicalName="st_weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="0e214d88-94bd-4749-9ed5-f52efa2888e3" clustered="false" name="tb_weight_pk" physicalName="tb_weight_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="12bd1e41-67c8-4a09-b5eb-8386ad72043d" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="4ee1ea46-f7b0-41cc-bb33-140726e157eb" name="rl_category_product" objectType="TABLE" physicalName="rl_category_product" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="8a1639a4-67a5-4e8b-ba6e-14eee842af8e" autoIncrement="false" autoIncrementSequenceName="rl_category_product_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f5025caa-09e9-4561-a3b2-8a24ea55fa65" autoIncrement="false" autoIncrementSequenceName="rl_category_product_id_category_seq" defaultValue="" name="id_category" nullable="0" physicalName="id_category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="74e5d012-546e-49d6-a1ff-775ad5ff5170" autoIncrement="false" autoIncrementSequenceName="rl_category_product_dt_initial_seq" defaultValue="" name="dt_initial" nullable="0" physicalName="dt_initial" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="40fc2c58-130a-4518-b64e-7f5acfb23296" autoIncrement="false" autoIncrementSequenceName="rl_category_product_id_final_seq" defaultValue="" name="id_final" nullable="1" physicalName="id_final" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="334899f3-f93a-438f-ab79-884ec9b11c9d" clustered="false" name="rl_category_product_pk" physicalName="rl_category_product_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="02c47dd8-83c8-4a03-9429-2fffe621884a" name="tb_value" objectType="TABLE" physicalName="tb_value" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="dfa16189-194c-4c31-93de-b66d5b480859" autoIncrement="true" autoIncrementSequenceName="tb_value_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b014599b-85ff-4ab5-b2f2-af107fa0441c" autoIncrement="true" autoIncrementSequenceName="co" defaultValue="" name="co_value" nullable="0" physicalName="co_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="8fb48218-760e-41dc-9f26-83566cc87a56" autoIncrement="false" autoIncrementSequenceName="tb_value_vl_cost_seq" defaultValue="" name="vl_cost" nullable="0" physicalName="vl_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1b8d5e6c-e1c5-432e-9e70-26f07d9a8663" autoIncrement="false" autoIncrementSequenceName="tb_value_vl_sale_seq" defaultValue="" name="vl_sale" nullable="0" physicalName="vl_sale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d64edbd7-b115-4810-b23f-0e9704f0295a" autoIncrement="false" autoIncrementSequenceName="tb_value_st_value_seq" defaultValue="" name="st_value" nullable="0" physicalName="st_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="372216fc-de36-43b5-959e-27c45247baf6" clustered="false" name="tb_value_pk" physicalName="tb_value_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="eb7e89a5-649e-479f-9f48-81d5ff446283" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="cda315df-b2d0-4b12-a26f-968945830bdf" name="rl_product_value" objectType="TABLE" physicalName="rl_product_value" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="0c1f62d3-59c9-4ee9-822d-2ee66fc92c38" autoIncrement="false" autoIncrementSequenceName="rl_product_value_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="09e42cac-402d-4d6c-953d-4f81be2c5742" autoIncrement="false" autoIncrementSequenceName="rl_product_value_id_value_seq" defaultValue="" name="id_value" nullable="0" physicalName="id_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="96871b7a-9c73-4ff3-97a9-9993aa204d61" autoIncrement="false" autoIncrementSequenceName="rl_product_value_dt_initial_seq" defaultValue="" name="dt_initial" nullable="0" physicalName="dt_initial" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="bc29c10e-5c4e-412a-8856-8f4375232fa2" autoIncrement="false" autoIncrementSequenceName="rl_product_value_dt_final_seq" defaultValue="" name="dt_final" nullable="1" physicalName="dt_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="fdf271de-0378-4f8e-b6f1-01a06c4e4777" clustered="false" name="rl_product_value_pk" physicalName="rl_product_value_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="bb0494bf-9a53-4b60-9d3f-3833aaf3f851" name="rl_product_amount" objectType="TABLE" physicalName="rl_product_amount" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="ab814f7e-8b17-40c8-8f76-31916dfaa889" autoIncrement="false" autoIncrementSequenceName="rl_product_amount_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="2c4e76d2-b79d-4cea-a199-3d64d8918196" autoIncrement="false" autoIncrementSequenceName="rl_product_amount_id_amout_seq" defaultValue="" name="id_amout" nullable="0" physicalName="id_amout" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="4950e516-e692-42dc-92bc-b360f54b0f91" autoIncrement="false" autoIncrementSequenceName="rl_product_amount_nr_current_product_seq" defaultValue="" name="nr_current_product" nullable="0" physicalName="nr_current_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="248ee4f2-a30d-48f4-aefa-fedab45ccb7c" autoIncrement="false" autoIncrementSequenceName="rl_product_amount_dt_initial_seq" defaultValue="" name="dt_initial" nullable="0" physicalName="dt_initial" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="5c2fcc92-62ba-4b06-b94a-d80eb85b19d6" autoIncrement="false" autoIncrementSequenceName="rl_product_amount_dt_final_seq" defaultValue="" name="dt_final" nullable="1" physicalName="dt_final" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="1db04990-1ba8-4b60-8fb5-99b25f21283f" clustered="false" name="rl_product_amount_pk" physicalName="rl_product_amount_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL74" populated="true" UUID="3d7c1fb2-ee8b-4988-af62-3f524c793300" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="6" identifying="true" name="tb_product_rl_product_provider_fk" physicalName="tb_product_rl_product_provider_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="2a677dfa-be93-4b3b-9951-af3ac3605166" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="274057f1-5b88-4f00-8fa5-85ac0b4dc378" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="6" identifying="true" name="tb_product_rl_category_product_fk" physicalName="tb_product_rl_category_product_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="9ff2a3d0-d16b-4d40-a711-1264ebd4d559" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="9e03fa73-01c3-4a2e-bfc4-7c9ca6dabe73" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="6" identifying="true" name="tb_product_rl_product_value_fk" physicalName="tb_product_rl_product_value_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="e6660e44-4e9f-4daf-829e-97d0e1ca6f4d" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="2161f153-1420-42bb-a274-df8465bca56d" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="6" identifying="true" name="tb_product_rl_product_fk" physicalName="tb_product_rl_product_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="2f0cff91-7e87-45cb-86b8-77ea79bbcbf5" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="0cb39dde-9529-47c0-bd39-e4409fda83b3" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="6" identifying="true" name="tb_category_rl_category_product_fk" physicalName="tb_category_rl_category_product_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="ffa3d2b5-239b-4012-8956-ad775357774a" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="9aa3a365-d1ac-4270-9a3f-5c4a31c64857" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="6" identifying="true" name="tb_provider_rl_product_provider_fk" physicalName="tb_provider_rl_product_provider_fk" pk-table-ref="TAB19" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="32572673-e8fb-4613-a037-37ab6ed45f89" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="b937bbd7-e530-45bb-91e8-9661993c531b" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="6" identifying="true" name="tb_amout_rl_product_fk" physicalName="tb_amout_rl_product_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="2360ec0a-a9e7-43df-8572-06a19984cd4c" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="87012210-205f-4e4f-a901-ee452772f250" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="tb_weight_tb_product_fk" physicalName="tb_weight_tb_product_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="5baf43e4-7865-4612-b511-f3ada4fdcd0f" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="bf89a3b9-867c-4d5e-a879-886b92ea9b0a" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="6" identifying="true" name="tb_value_rl_product_value_fk" physicalName="tb_value_rl_product_value_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="f2b504cd-23fa-409b-a56f-cdd71ab3488b" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="650" y="322" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB10" x="273" y="657" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB19" x="1036" y="714" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB26" x="1020" y="528" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB32" x="267" y="103" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB40" x="646" y="105" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB47" x="279" y="464" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB53" x="1060" y="109" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB61" x="1017" y="330" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB67" x="278" y="292" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL74" pkConnection="0.7702702702702703" fkConnection="0.35454545454545455" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.4911504424778761" fkConnection="0.4699248120300752" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.7972972972972973" fkConnection="0.38181818181818183" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL82" pkConnection="0.5437956204379562" fkConnection="0.5335820895522388" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.5037037037037037" fkConnection="0.4855072463768116" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.45365853658536587" fkConnection="0.5581395348837209" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.4189189189189189" fkConnection="0.5743243243243243" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.5135135135135135" fkConnection="0.4809688581314879" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.46568627450980393" fkConnection="0.5229007633587787" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
